# VkCupFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lead/codeoverflow/vkcupfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lead/codeoverflow/vkcupfinal/: App.kt  MainActivity.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/entity/: PodcastItem.kt  Reaction.kt  ReactionPopular.kt  Sex.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/entity/core/: JsonResult.kt  PodcastData.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/model/: AudioPlayerController.kt  PlayerListener.kt  Prefs.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/model/local/: Database.kt  DatabaseConverters.kt  InfoDao.kt  PodcastDao.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/: MainActivity.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/analytic/: AnalyticFragment.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/base/: BaseFragment.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/choosepodcast/: ChoosePodcastFragment.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/podcast/: PodcastFragment.kt  ReactionAdapter.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/ui/view/: AudioVisualizer.kt  PopularReactionsView.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/utils/: FileUtils.kt  ImageUtils.kt  SafeFlexboxLayoutManager.kt  TimeUtils.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/viewmodel/: BaseViewModel.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/viewmodel/analytic/: AnalyticViewModel.kt
app/src/main/java/lead/codeoverflow/vkcupfinal/viewmodel/podcast/: PodcastViewModel.kt
app/src/main/res/drawable/: bg_podcast_wave.xml  bg_reaction.xml  bg_ripple_circle.xml  bg_speed.xml  bg_white_5.xml  ic_analytic.xml  ic_arrow_back.xml  ic_close.xml  ic_cross.xml  ic_more.xml  ic_next_episode.xml  ic_no_volume.xml  ic_pause.xml  ic_play.xml  ic_prev_episode.xml  ic_seek_left.xml  ic_seek_right.xml  ic_volume_max.xml  thumb_position.xml  thumb_volume.xml  track.xml  track_position.xml  track_position_background.xml  track_progress.xml  track_volume.xml  track_volume_background.xml  track_volume_progress.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytic.xml  fragment_choose_podcast.xml  fragment_podcast.xml  reaction_bottom_sheet.xml  view_popular_reaction.xml  view_reaction.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lead/codeoverflow/vkcupfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
