apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "lead.codeoverflow.newsvkcup"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-ktx:1.3.1"


    //Coroutines
    def coroutine_version = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"


    //Network
    def retrofit_version = "2.8.1"
    def retrofit_coroutines_version = '0.9.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"

    //Okhttp3
    def okhttp3_version = "4.4.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //UI
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Tinder
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //Koin
    def koin_version = '2.1.6'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Delegate Adapter
    def delegate_adapter_version = '4.3.0'
    implementation "com.hannesdorfmann:adapterdelegates4:$delegate_adapter_version"
    implementation "com.hannesdorfmann:adapterdelegates4-pagination:$delegate_adapter_version"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$delegate_adapter_version"

    //VK
    implementation "com.vk:android-sdk-core:3.1.0"
    implementation "com.vk:android-sdk-api:3.1.0"

    //Navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //FFMPEG
    implementation "com.arthenica:mobile-ffmpeg-full:4.4.LTS"

    //RSS
    implementation 'com.github.TimoninD.KtRssReader:kotlin:v2.1.3'

    //Palette
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Time
    implementation "net.danlew:android.joda:2.10.3"
}
