<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/choosePodcastFragment">

    <fragment
        android:id="@+id/choosePodcastFragment"
        android:name="lead.codeoverflow.vkcupfinal.ui.choosepodcast.ChoosePodcastFragment">
        <action
            android:id="@+id/action_choosePodcastFragment_to_podcastFragment"
            app:destination="@id/podcastFragment" />
    </fragment>

    <fragment
        android:id="@+id/podcastFragment"
        android:name="lead.codeoverflow.vkcupfinal.ui.podcast.PodcastFragment">
        <argument
            android:name="rssUrl"
            app:argType="string" />

        <argument
            android:name="jsonStr"
            app:argType="string" />

        <action
            android:id="@+id/action_podcastFragment_to_analyticFragment"
            app:destination="@id/analyticFragment" />
    </fragment>

    <fragment
        android:id="@+id/analyticFragment"
        android:name="lead.codeoverflow.vkcupfinal.ui.analytic.AnalyticFragment">
        <argument
            android:name="episodeId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="duration"
            app:argType="long"
            app:nullable="false" />
    </fragment>
</navigation>